{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10840\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a work in progress but serves to demonstrate what\'92s possible with RapidWeaver + Theme + Stacks.\
\
If you want to see a fully developed version of this idea, check out Bootsnap and Foundation.\
\
Foundation Stack: http://rapidweavercommunity.com/addons/themes/foundation\
BootSnap Stack: http://rapidweavercommunity.com/addons/stacks/bootsnap3-starter-kit\
\
Happy Weaving!}